{
  "name": "course-video-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:client": "vite --host 127.0.0.1",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node server/index.js",
    "test": "node tests/admin-utils.test.mjs && node tests/video-domain.test.mjs && node tests/auth-domain.test.mjs && node tests/security-domain.test.mjs && node tests/server-security.test.mjs && node tests/user-session-domain.test.mjs && node tests/membership-domain.test.mjs && node tests/schema.test.mjs && node tests/realtime.test.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3",
    "vite": "^7.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {}
}
